C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\bin\Debug\netcoreapp2.1\DU_Lab1.1.deps.json
C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\bin\Debug\netcoreapp2.1\DU_Lab1.1.runtimeconfig.json
C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\bin\Debug\netcoreapp2.1\DU_Lab1.1.runtimeconfig.dev.json
C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\bin\Debug\netcoreapp2.1\DU_Lab1.1.dll
C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\obj\Debug\netcoreapp2.1\DU_Lab1.1.csprojAssemblyReference.cache
C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\obj\Debug\netcoreapp2.1\DU_Lab1.1.csproj.CoreCompileInputs.cache
C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\obj\Debug\netcoreapp2.1\DU_Lab1.1.AssemblyInfoInputs.cache
C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\obj\Debug\netcoreapp2.1\DU_Lab1.1.AssemblyInfo.cs
C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\bin\Debug\netcoreapp2.1\DU_Lab1.1.pdb
C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\obj\Debug\netcoreapp2.1\DU_Lab1.1.dll
C:\Users\kamynin.2015\source\repos\DU_Lab1.1\DU_Lab1.1\obj\Debug\netcoreapp2.1\DU_Lab1.1.pdb
